QuanLyNhanVien/MVVM/View/NhanVien_ThongTinCaNhanSubView/ThongTinCaNhanView.xaml

<UserControl x:Class="QuanLyNhanVien.MVVM.View.NhanVien_ThongTinCaNhanSubView.ThongTinCaNhanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhanVien.MVVM.View.NhanVien_ThongTinCaNhanSubView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Thông tin cá nhân"
                      BorderThickness="0"
                      FontSize="17"
                      FontWeight="SemiBold">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Line 1 -->
                <TextBlock Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Mã nhân viên" TextAlignment="Left" VerticalAlignment="Center" Height="19"/>
                <TextBlock Grid.Row="1" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Phòng" TextAlignment="Left" VerticalAlignment="Center" Height="18"/>
                <TextBlock Grid.Row="2" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Họ tên" TextAlignment="Left" VerticalAlignment="Center" Height="19"/>
                <TextBlock Grid.Row="3" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Ngày sinh" TextAlignment="Left" VerticalAlignment="Center" Height="18"/>
                <TextBlock Grid.Row="4" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="CMND_CCCD" TextAlignment="Left" VerticalAlignment="Center" Height="19"/>
                <TextBlock Grid.Row="5" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Nơi cấp" TextAlignment="Left" VerticalAlignment="Center" Height="19"/>
                
                <TextBox    IsEnabled="false" x:Name="maNVTbx" Style="{StaticResource InputTextBox}" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center" Height="32" />
                <ComboBox   IsEnabled="false" x:Name="phongCbx" FontSize="17" FontWeight="Normal" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=DefaultView}" Height="32"/>
                <TextBox    IsEnabled="false" x:Name="tenTbx" Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="2" />
                <DatePicker IsEnabled="false" x:Name="ngaySinhDpk" FontSize="17" FontWeight="Normal" Grid.Column="1" Grid.Row="3" Height="32"/>
                <TextBox    IsEnabled="false" x:Name="cccdTbx" Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="4" />
                <TextBox    IsEnabled="false" x:Name="noiCapTbx" Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="5" />

                <!-- Line 2 -->
                <TextBlock Grid.Column="2" Grid.Row="0" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Ngày ký" TextAlignment="Right" VerticalAlignment="Center" Height="18"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Ngày hết hạn" TextAlignment="Right" VerticalAlignment="Center" Height="19"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Mã lương" TextAlignment="Right" VerticalAlignment="Center" Height="18"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Chức vụ" TextAlignment="Right" VerticalAlignment="Center" Height="19"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Loại nhân viên" TextAlignment="Right" VerticalAlignment="Center" Height="18"/>
                <TextBlock  Grid.Column="2" Grid.Row="5" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Giới tính" TextAlignment="Right" VerticalAlignment="Center" Height="19"/>

                <DatePicker IsEnabled="false" x:Name="ngayKyDpk" FontSize="17" FontWeight="Normal" Grid.Column="3" Grid.Row="0" />
                <DatePicker IsEnabled="false" x:Name="ngayHetHanDpk" FontSize="17" FontWeight="Normal" Grid.Column="3" Grid.Row="1" Height="32"/>
                <ComboBox   IsEnabled="false" x:Name="maLuongCbx" FontSize="17" FontWeight="Normal" Grid.Column="3" Grid.Row="2" ItemsSource="{Binding Path=DefaultView}" Height="32"/>
                <TextBox    IsEnabled="false" x:Name="chucVuTbx" Style="{StaticResource InputTextBox}" Grid.Column="3" Grid.Row="3"/>
                <ComboBox   IsEnabled="false" x:Name="loaiNVCbx" FontSize="17" FontWeight="Normal" Grid.Column="3" Grid.Row="4" Height="32"/>
                <ComboBox   IsEnabled="false" x:Name="gioiTinhCbx" FontSize="17" FontWeight="Normal" Grid.Column="3" Grid.Row="5" Height="32"/>

                <!-- Line 3 -->
                <TextBlock Grid.Row="0" Grid.Column="4" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Dân tộc" TextAlignment="Right" VerticalAlignment="Center" Height="18"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Số điện thoại" TextAlignment="Right" VerticalAlignment="Center" Height="19"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Học vấn" TextAlignment="Right" VerticalAlignment="Center" Height="19"/>
                <TextBlock Grid.Row="3" Grid.Column="4" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Loại hợp đồng" TextAlignment="Right" VerticalAlignment="Center" Height="18"/>
                <TextBlock Grid.Row="4" Grid.Column="4" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Thời gian" TextAlignment="Right" VerticalAlignment="Center" Height="19"/>
                <TextBlock Grid.Column="4" Grid.Row="5" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Ghi chú" TextAlignment="Left" VerticalAlignment="Center" Height="19"/>

                <ComboBox IsEnabled="false" x:Name="danTocCbx" FontSize="17" FontWeight="Normal" Grid.Column="5" Grid.Row="0" ItemsSource="{Binding Path=DefaultView}" Height="32"/>
                <TextBox  IsEnabled="false" x:Name="soDienThoaiTbx" Style="{StaticResource InputTextBox}" Grid.Column="5" Grid.Row="1"/>
                <TextBox  IsEnabled="false" x:Name="hocVanTbx" Style="{StaticResource InputTextBox}" Grid.Column="5" Grid.Row="2"/>
                <ComboBox IsEnabled="false" x:Name="loaiHopDongCbx" FontSize="17" FontWeight="Normal" Grid.Column="5" Grid.Row="3" ItemsSource="{Binding Path=DefaultView}" Height="32"/>
                <TextBox IsEnabled="false" x:Name="thoiGianTbx" Style="{StaticResource InputTextBox}" Grid.Column="5" Grid.Row="4" Margin="0,0,50,0"/>
                <TextBlock Grid.Column="5" Grid.Row="4" Margin="120,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Năm" TextAlignment="Right" VerticalAlignment="Center" Height="19"/>
                <TextBox IsEnabled="false" x:Name="ghiChuTbx" Style="{StaticResource InputTextBox}" Grid.Column="5" Grid.Row="9" />

            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="chinhSuaBtn"
                    Style="{StaticResource WindowButtonTheme}"
                    Width="150" Height="40">Chỉnh sửa</Button>
            <Button x:Name="luuBtn" Grid.Column="3"
                        Grid.ColumnSpan="2"
                    Style="{StaticResource WindowButtonTheme}"
                    Width="150" Height="40" >Lưu</Button>
            <Button x:Name="lichSuBtn" Grid.Column="5" Grid.ColumnSpan="2"
                    Click="lichSuBtn_Click"
                    Style="{StaticResource WindowButtonTheme}"
                    Width="150" Height="40" >Lịch sử chỉnh sửa</Button>

        </Grid>
    </Grid>
</UserControl>
