QuanLyNhanVien/WindowView/ThemNhanVienForm.xaml

<Window x:Class="QuanLyNhanVien.WindowView.ThemNhanVienForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanVien"
        mc:Ignorable="d"
        Title="DangNhap" Height="600" Width="600"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border Background="#d9dfe7"
            BorderThickness="2"            
            CornerRadius="20" BorderBrush="#3cb4b5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">Thông tin nhân viên</TextBlock>

            <Grid Grid.Row="1"
                  Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Mã nhân viên" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Phòng" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Họ tên" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Ngày sinh" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Giới tính" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Dân tộc" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="6" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="CMND_CCCD" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Nơi cấp" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="8" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Mã lương" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="9" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Ghi chú" TextAlignment="Right" VerticalAlignment="Center"/>

                <TextBox x:Name="maNVTbx" Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="0" IsReadOnly="True" Loaded="maNVTbx_Loaded" Margin="0,0,10,7" VerticalAlignment="Bottom" />
                <ComboBox x:Name="phongCbx" Style="{StaticResource ComboboxStyle}" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=DefaultView}"/>
                <TextBox x:Name="tenTbx" Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="ngaySinhTbx" Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="3"/>
                <TextBox x:Name="gioiTinhTbx" Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="4"/>
                <TextBox x:Name="noiCapTbx" Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="7"/>
                <ComboBox x:Name="maLuongCbx" Style="{StaticResource ComboboxStyle}" Grid.Column="1" Grid.Row="8" ItemsSource="{Binding Path=DefaultView}"/>

                <ComboBox x:Name="danTocCbx" Style="{StaticResource ComboboxStyle}" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Path=DefaultView}"/>
                <TextBox x:Name="cccdTbx" Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="6"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Chức vụ" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Loại nhân viên" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Loại hợp đồng" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Thời gian" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Ngày ký" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Ngày hết hạn" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Số điện thoại" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="2" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Học vấn" TextAlignment="Right" VerticalAlignment="Center"/>

                <TextBox x:Name="chucVuTbx" Style="{StaticResource InputTextBox}" Grid.Column="3" Grid.Row="0"/>
                <ComboBox x:Name="loaiNVCbx" Style="{StaticResource ComboboxStyle}" Grid.Column="3" Grid.Row="1"/>
                <TextBox x:Name="loaiHopDongTbx" Style="{StaticResource InputTextBox}" Grid.Column="3" Grid.Row="2"/>
                <TextBox x:Name="thoiGianTbx" Style="{StaticResource InputTextBox}" Grid.Column="3" Grid.Row="3"/>
                <TextBox x:Name="ngayKyTbx" Style="{StaticResource InputTextBox}" Grid.Column="3" Grid.Row="4"/>
                <TextBox x:Name="ngayHetHanTbx" Style="{StaticResource InputTextBox}" Grid.Column="3" Grid.Row="5"/>
                <TextBox x:Name="soDienThoaiTbx" Style="{StaticResource InputTextBox}" Grid.Column="3" Grid.Row="6"/>
                <TextBox x:Name="hocVanTbx" Style="{StaticResource InputTextBox}" Grid.Column="3" Grid.Row="7"/>
                <TextBox x:Name="ghiChuTbx" Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="9" Margin="0,6,10,6" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Background="Red"
                        x:Name="huyBtn"
                        Click="huyBtn_Click"
                    Style="{StaticResource WindowButtonTheme}"
                    Width="150" Height="40">Hủy</Button>
                <Button x:Name="themSuaBtn" Grid.Column="3"
                        Grid.ColumnSpan="2"
                    Style="{StaticResource WindowButtonTheme}"
                    Width="150" Height="40" Click="themSuaBtn_Click">Thêm/Sửa</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
