QuanLyNhanVien/MVVM/View/SubView/NhanVienView.xaml

<UserControl x:Class="QuanLyNhanVien.MVVM.View.SubView.NhanVienView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhanVien.MVVM.View.SubView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Thông tin cơ bản"
                      BorderThickness="0"
                      FontSize="17"
                      FontWeight="SemiBold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Phòng" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Bộ phận" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Tên nhân viên" TextAlignment="Right" VerticalAlignment="Center"/>

                <ComboBox x:Name="phongCbx" Style="{StaticResource ComboboxStyle}" Grid.Column="1" SelectionChanged="phongCbx_SelectionChanged"/>
                <ComboBox x:Name="boPhanCbx" Style="{StaticResource ComboboxStyle}" Grid.Column="3" SelectionChanged="boPhanCbx_SelectionChanged"/>
                <TextBox x:Name="tenNVTbx" Style="{StaticResource InputTextBox}" Grid.Column="5" Grid.Row="0"/>

            </Grid>
        </GroupBox>
        
        <DataGrid x:Name="dsNhanVienDtg" Grid.Row="1"
                  ItemsSource="{Binding Path=DefaultView}"
                  IsReadOnly="True"
                  Margin="10,10,10,10" 
                  SelectionChanged="dsNhanVienDtg_SelectionChanged">

        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource WindowButtonTheme}"
                    Width="150" Height="40"
                    x:Name="themBtn"
                    Click="themBtn_Click">Thêm nhân sự</Button>
            <Button x:Name="xoaBtn" Grid.Column="1" 
                    Style="{StaticResource WindowButtonTheme}"
                    Width="150" Height="40" Click="xoaBtn_Click">Xóa nhân sự</Button>
            <Button Grid.Column="2"
                    x:Name="SuaNhanSuBtn"
                    Click="suaBtn_Click"
                    Style="{StaticResource WindowButtonTheme}"
                    Width="150" Height="40">Sửa nhân sự</Button>
            <Button x:Name="chiTietBtn" Grid.Column="3"
                    Style="{StaticResource WindowButtonTheme}"
                    Width="150" Height="40" Click="chiTietBtn_Click">Xem chi tiết</Button>
            <Button x:Name="lamMoiBtn" Grid.Column="4"
                    Style="{StaticResource WindowButtonTheme}"
                    Width="150" Height="40" Click="lamMoiBtn_Click">Làm mới</Button>
       
            
        </Grid>
        

    </Grid>
</UserControl>
