QuanLyNhanVien/MVVM/View/HeThongSubView/LichSuChinhSuaView.xaml

<UserControl x:Class="QuanLyNhanVien.MVVM.View.HeThongSubView.LichSuChinhSuaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhanVien.MVVM.View.SubView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Thông tin lịch sử chỉnh sửa"
                      BorderThickness="0"
                      FontSize="17"
                      FontWeight="SemiBold" Height="120" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="59.559"/>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="97"/>
                    <ColumnDefinition Width="171*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="2" Grid.RowSpan="2" Margin="10,36,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Phòng" TextAlignment="Right" VerticalAlignment="Top" Height="19"/>
                <TextBlock Grid.Column="0" Grid.RowSpan="2" Margin="0,36,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Bộ phận" TextAlignment="Right" VerticalAlignment="Top" Height="19"/>
                <TextBlock Grid.Column="4" Grid.RowSpan="2" Margin="4,36,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Mã nhân viên" TextAlignment="Right" VerticalAlignment="Top" Height="19"/>

                <ComboBox x:Name="phongCbx" Grid.RowSpan="2" Style="{StaticResource ComboboxStyle}" Grid.Column="2" Grid.ColumnSpan="2" Margin="55,0,10,0" IsReadOnly="True"/>
                <ComboBox x:Name="boPhanCbx" Grid.RowSpan="2" Style="{StaticResource ComboboxStyle}" Grid.Column="1" SelectionChanged="boPhanCbx_SelectionChanged" Margin="0,0,5,0" IsReadOnly="True"/>
                <TextBox x:Name="maNVTbx" Grid.RowSpan="2" Style="{StaticResource InputTextBox}" Grid.Column="5" Height="32" Margin="3,29,10,0" VerticalAlignment="Top" KeyDown="tenNVTbx_KeyDown"/>

                <Button x:Name="locBtn" Grid.Column="6" Grid.Row="0"
                    Style="{StaticResource WindowButtonTheme}"
                    Width="NaN" Height="NaN" Click="locBtn_Click" Margin="5,24,5,26" Grid.RowSpan="2">
                    <Image Height="20"
                        Source="/MVVM/View/SubView/icons8-funnel-64.png"/>
                </Button>


            </Grid>
        </GroupBox>

        <DataGrid x:Name="lsChinhSuaDtg" Grid.Row="1"
                  ItemsSource="{Binding Path=DefaultView}"
                  IsReadOnly="True"
                  Margin="10,0,10,10" 
                  SelectionChanged="dsNhanVienDtg_SelectionChanged">
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="xoaBtn" Grid.Column="3"
                    Style="{StaticResource WindowButtonTheme}"
                    Width="150" Height="40" Click="xoaBtn_Click" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom">Xóa</Button>

            <Button x:Name="lamMoiBtn" Grid.Column="4"
                    Style="{StaticResource WindowButtonTheme}"
                    Width="150" Height="40"
                    Click="lamMoiBtn_Click" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom">Làm mới</Button>


        </Grid>


    </Grid>
</UserControl>
